app/views/layouts/application.html.haml
!!!
%html
	%head
		%title
			[plan]-i-fication
			=@title ? " :: " + @title : "" 
		= stylesheet_link_tag :all
		= javascript_include_tag :defaults
		= csrf_meta_tag

	%body
		%div#header
			%a#site_label{:href=>"/"}
				[plan]-i-fication
			%div#nav
				= render "application/menu_links"
	
		%div#content
			%div#flash_messages
				= render "application/update_flash"
			%div#inner-content
				= yield
				.clear
		%div#footer
			= raw( "&copy; #{Time.now.year} | <a href=\"mailto:mnunes@bennington.edu\">Matt Nunes</a>" )

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>[plan]-i-fication<%= @title ? " :: " + @title : "" %></title>
  <%= stylesheet_link_tag :all %>
  <%= javascript_include_tag :defaults %>
  <%= csrf_meta_tag %>
</head>
<body>
	<div id="header">
		<a href="/" id="site_label">[plan]-i-fication</a>&nbsp;
		<div id="nav">
			<%= render "application/menu_links" %>
		</div>
	</div>
	
	<div id="content">
		<div id="flash_messages">
			<%= render "application/update_flash" %>
		</div>
		<div id="inner-content">
			<%= yield %>
		</div>
	</div>
	
	<div id='footer'>
		&copy; 2010 | <a href="mailto:mnunes@bennington.edu">Matt Nunes</a>
	</div>
</body>
</html>
